# AcademiaXideralEjerciciosJava

./: README.md  canvas.txt
Semana2/Programas/ListaCancionesArrays/: .project
Semana2/Programas/ListaCancionesArrays/src/com/canciones/: Cancion.java  Principal.java
Semana2/Programas/Objeto inmutable/objects/: Principal.java  Spiderman.java  Superhero.java
Semana2/Programas/Objeto inmutable/objects/V1/: Principal.java  Superhero.java  Superman.java
Semana2/Programas/PolimorphismSuperHeroes/: .project
Semana2/Programas/PolimorphismSuperHeroes/src/com/videogame/: Principal.java  Spiderman.java  Superhero.java  Superman.java  WonderWoman.java
Semana2/Programas/PolimorphismSuperHeroes/src/com/videogame/immutable/objects/: Superman.java  WonderWoman.java
Semana2/Programas/PolimorphismSuperHeroes/src/com/videogame/immutable/objects/V1/: Spiderman.java  WonderWoman.java
Semana2/Programas/SistemaCalificaciones/src/com/calificaciones/: Estudiante.java  Principal.java
Semana2/Programas/Springboot/scriptsSql/: employee-directory.sql
Semana2/Programas/Springboot/src/main/java/com/luv2code/springboot/cruddemo/dao/: ClienteDAO.java  ClienteDAOJpaImpl.java
Semana2/Programas/Springboot/src/main/java/com/luv2code/springboot/cruddemo/entity/: Cliente.java
Semana2/Programas/Springboot/src/main/java/com/luv2code/springboot/cruddemo/rest/: ClienteRestController.java
Semana2/Programas/Springboot/src/main/java/com/luv2code/springboot/cruddemo/service/: ClienteService.java  ClienteServiceImpl.java
Semana3/1.Exceptions.CheckedAndUnchecked/src/com/calculadora/: Division.java  NumerosFueraDeRangoException.java  NumerosNegativosException.java  Operacion.java  Principal.java  Suma.java
Semana3/2.TryWhithResource/src/com/archivo/: CarpetaDeArchivos.java  Principal.java
Semana3/2.TryWithResource/src/com/archivo/: ContraseñaIncorrectaException.java
Semana3/3.InyectorDependencias/src/com/bank/accounts/: AssignedAccount.java  Client.java  CreditAccount.java  DebitAccount.java  Inyector.java  PayrollAccount.java  Principal.java
Semana3/4.hashCode/src/com/tienda/en/linea/: Principal.java  ProductType.java  Producto.java
Semana3/5.Has-a/src/com/escuela/: Docente.java  Escuela.java  Estudiante.java  GradoEscolar.java  Principal.java  Tutor.java
Semana3/6.Springboot/crudjpa/: pom.xml
Semana3/6.Springboot/crudjpa/src/main/java/com/luv2code/springboot/cruddemo/dao/: ClienteRepository.java
Semana3/6.Springboot/crudjpa/src/main/java/com/luv2code/springboot/cruddemo/entity/: Cliente.java
Semana3/6.Springboot/crudjpa/src/main/java/com/luv2code/springboot/cruddemo/rest/: ClienteRestController.java
Semana3/6.Springboot/crudjpa/src/main/java/com/luv2code/springboot/cruddemo/service/: ClienteService.java  ClienteServiceImpl.java
Semana4/1.Generics/src/com/recetario/digital/: Dificultad.java  Entrada.java  Platillo.java  PlatilloPrincipal.java  Postre.java  Principal.java  RecetarioDigital.java
Semana4/2.Optional/optional/: Principal.java  optionalTest.java
Semana4/2.Optional/optional/v2/: Cliente.java  Principal.java  optionalTest.java
Semana4/3.Predicate/libreria/: Libro.java  Principal.java
Semana4/4.Lambdas/: Principal.java
Semana4/5.CollectionsLambdas/panaderia/: Pan.java  Principal.java  main.java
Semana4/7.SpringBatch/src/main/java/com/javatechie/spring/batch/config/: ClienteProcessor.java  SpringBatchConfig.java
Semana4/7.SpringBatch/src/main/java/com/javatechie/spring/batch/entity/: Cliente.java
Semana5/1.Threads/: Threads.txt
Semana5/1.Threads/src/com/ejercicio1/: Principal.java
Semana5/1.Threads/src/com/ejercicio2/v1/: Principal.java
Semana5/1.Threads/src/com/ejercicio2/v2/: Principal.java
Semana5/2.JUnit/src/com/test/: UsuarioServiceTest.java
Semana5/2.JUnit/src/main/: UsuarioDto.java  UsuarioService.java
Semana5/3.Mockito/: pom.xml
Semana5/3.Mockito/src/main/java/gt/edu/url/: Calculadora.java  CalculadoraOracleCloud.java
Semana5/3.Mockito/src/test/java/gt/edu/url/: CalculadoraTest.java
Semana5/4.Simuladores/: SimuladoresAPX.docx
Semana5/5.CRUDdesdeCero/spring-boot-mongodb/: pom.xml
Semana5/5.CRUDdesdeCero/spring-boot-mongodb/src/main/java/com/academia/spring_boot_mongodb/: SpringBootMongodbApplication.java
Semana5/5.CRUDdesdeCero/spring-boot-mongodb/src/main/java/com/academia/spring_boot_mongodb/collection/: Address.java  Person.java
Semana5/5.CRUDdesdeCero/spring-boot-mongodb/src/main/java/com/academia/spring_boot_mongodb/config/: SpringFoxConfig.java
Semana5/5.CRUDdesdeCero/spring-boot-mongodb/src/main/java/com/academia/spring_boot_mongodb/controller/: PersonController.java
Semana5/5.CRUDdesdeCero/spring-boot-mongodb/src/main/java/com/academia/spring_boot_mongodb/repository/: PersonRepository.java
Semana5/5.CRUDdesdeCero/spring-boot-mongodb/src/main/java/com/academia/spring_boot_mongodb/service/: PersonService.java  PersonServiceImpl.java
Semana5/5.CRUDdesdeCero/spring-boot-mongodb/src/main/resources/: application.properties
Semana5/5.CRUDdesdeCero/spring-boot-mongodb/src/test/java/com/academia/spring_boot_mongodb/: SpringBootMongodbApplicationTests.java
Semana6/Proyecto1/final/: pom.xml
Semana6/Proyecto1/final/src/main/java/com/academy/proyecto/: Kloud4academyJobExecutionListener.java  ProductItemProcessor.java
Semana6/Proyecto1/final/src/main/java/com/academy/proyecto/bo/: ProductBean.java
Semana6/Proyecto1/final/src/main/java/com/academy/proyecto/configuration/: Kloud4academyBatchConfiguration.java
Semana6/Proyecto1/final/src/main/resources/: application.properties  productos.csv  schema.sql
Semana6/Proyecto2/proyectofinal2/: jugueteria_productos.csv  pom.xml
Semana6/Proyecto2/proyectofinal2/src/main/java/com/academy/proyecto/: FinalApplication.java
Semana6/Proyecto2/proyectofinal2/src/main/java/com/academy/proyecto/bo/: ProductBean.java
Semana6/Proyecto2/proyectofinal2/src/main/java/com/academy/proyecto/rest/: Kloud4academyBatchController.java
Semana6/Proyecto2/proyectofinal2/src/main/resources/: application.properties
(+2 files in other folders)
